<!DOCTYPE html>
<html lang="en">
<head>
<title>PeriodHealth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 22px;
  margin: 0;
}

.one {
  font-size: 19px;}

.first {
  font-family: Verdana, sans-serif;
  font-size: 35px;
}

.second {
  font-family: Verdana, sans-serif;
  font-size: 20px;
}

.header {
  padding: 1px;
  text-align: center;
  background: #ffb6cd;
  color: white;
}

.header h1 {
  font-family: Goudy Old Style, serif;
  font-weight: bold;
  font-size: 100px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: centre;
  padding: 14px 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: "Times New Roman", serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>PeriodHealth</h1>
</div>

<div class="navbar">
  <a href="Sanitary Products.html">Sanitary Products</a>
  <a href="Comparing Sanitary Products.html">Comparing Sanitary Products</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Donations.html">Donations</a>
  <a href="index.html">Menstrual Health</a>
</div>

<div class="row">
  <div class="side">
    <h2 class="first">About Us</h2>
    <img src ="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/6bfd1b21-8b14-4435-8a87-7f11a75cf680_ccexpress_ccexpress.png" width = "100" height ="100">
    <p class="one">PeriodHealth is an initiative by undergraduate students to spread awareness  about menstruation.  Such an issue becomes especially important in a country like India where menstruation is still an extremely taboo topic in most households.  We aim to do this by providing job opportunities and distributing sanitary products.</p>
  </div>
  <div class="main">
    <h2 class="first">CONTACT US</h2>
    <h5 class ="second">Check out our social media handles below</h5>
    <img src ="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/14769513-2edd-4912-b31c-2be0469ac355.jfif">
    <p class="two"> FACEBOOK
      <br> INSTAGRAM
      <br> WHATSAPP
      <br> TWITTER
  </div>
</div>

</body>
</html>
