<!DOCTYPE html>
<html lang="en">
<head>
<title>PeriodHealth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 22px;
  margin: 0;
}
 
.one {
  font-size: 19px;}

.first {
  font-family: Verdana, sans-serif;
  font-size: 40px;
}

.second {
  font-family: Verdana, sans-serif;
  font-size: 25px;
}
 
.header {
  padding: 1px;
  text-align: center;
  background: #ffb6cd;
  color: white;
}

.header h1 {
  font-family: Goudy Old Style, serif;
  font-weight: bold;
  font-size: 100px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: "Times New Roman", serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>PeriodHealth</h1>
</div>

<div class="navbar">
  <a href="index.html">Menstrual Health</a>
  <a href="Sanitary Products.html">Sanitary Products</a>
  <a href="Comparing Sanitary Products.html">Comparing Sanitary Products</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Donations.html">Donations</a>
  <a href="Contact Us.html">Contact Us</a>
</div>

<div class="row">
  <div class="side">
   <h2 class="first">About Us</h2>
    <img src ="1.png" width = "150" height ="150">
    <p class="one">PeriodHealth is an initiative by undergraduate students to spread awareness  about menstruation.  Such an issue becomes especially important in a country like India where menstruation is still an extremely taboo topic in most households.  We aim to do this by providing job opportunities and distributing sanitary products.</p>
  </div>
  <div class="main">
    <h2 class ="first">MENSTRUAL HYGIENE</h2>
    <h5 class ="second">What is Menstrual Hygiene and why is it important?</h5>
    <img src="2.jfif" width = "800" height ="250">
    <p class="two">Menstrual Hygiene is vital to the well-being of women and girls worldwide. Lack of access to basic hygiene products has led women to use unhygienic materials. 
      Unhygienic practices during menstruation are associated with negative clinical outcomes including reproductive and urinary tract infections, anemia, and social isolation.
      Thus it is imperative to ensure menstrual hygiene and health.</p>
  </div>
</div>

</body>
</html>
