<!DOCTYPE html>
<html lang="en">
<head>
<title>PeriodHealth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 22px;
  margin: 0;
}

.one {
  font-size: 19px;}

.first {
  font-family: Verdana, sans-serif;
  font-size: 35px;
}

.second {
  font-family: Verdana, sans-serif;
  font-size: 20px;
}

.header {
  padding: 1px;
  text-align: center;
  background: #ffb6cd;
  color: white;
}

.header h1 {
  font-family: Goudy Old Style, serif;
  font-weight: bold;
  font-size: 100px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: centre;
  padding: 14px 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: "Times New Roman", serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>PeriodHealth</h1>
</div>

<div class="navbar">
  <a href="index.html">Menstrual Health</a>
  <a href="Sanitary Products.html">Sanitary Products</a>
  <a href="Comparing Sanitary Products.html">Comparing Sanitary Products</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Donations.html">Donations</a>
  <a href="Contact Us.html">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2 class="first">About Us</h2>
   <img src ="1.png" width = "150" height ="150">
    <p class="one">PeriodHealth is an initiative by undergraduate students to spread awareness  about menstruation.  Such an issue becomes especially important in a country like India where menstruation is still an extremely taboo topic in most households.  We aim to do this by providing job opportunities and distributing sanitary products.</p>
  </div>
  <div class="main">
    <h2 class="first">SANITARY PRODUCTS</h2>
    <h5 class ="second">Here we have elaborated on some common menstrual products, their usage and benefits-</h5>
    <img src="3.jfif" width="700" height="300" >
<p class="two">A variety of sanitary products are available in the market:
      <br>Pads – Made up of absorbent material which is stuck to the inside of the panties and absorbs menstrual blood.
      <br>Tampons – These are pieces of cotton with a string at one end. A tampon is used internally by insertion into the vaginal canal. Tampons work by absorbing menstrual blood internally, and can be removed by pulling gently on the string.
      <br>Sanitary Napkins - They are attached to the inside the underwear, and absorb menstrual blood through layers of absorbent material. They come in many different shapes and types of absorbency.
      <br>Menstrual cups – This small silicone or latex cup works by being folded and inserted internally so that it rests on the vaginal wall, where it collects blood. The cups can stay in for up to 12 hours, at which point they should be removed, emptied, rinsed, and re-used as necessary. At the end of the menstrual cycle, they should be sterilized in hot water before using for the next period.
      <br>Period Underwear - They look like regular underwear, but have a special absorbent layer which prevents leakage, and as they are washable, they are one of the most sustainable options available.</p>
  </div>
</div>

</body>
</html>
